GOOGLE_CLIENT_ID=298026926517-q84aiap85lu4690aqo77v8troo7ulu9b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://fileuploaderbackend.onrender.com
FRONTEND_URL=https://inksyncfileupload.onrender.com
PORT=7000